VITE_SUPABASE_PROJECT_ID="freakdbtsdnodgagzsnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZWFrZGJ0c2Rub2RnYWd6c25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTA1NDAsImV4cCI6MjA3ODc4NjU0MH0.sOVTF4iw6t29o2YCUPZJ-Pbb4IblQeNRJq8GyWMyQ4c"
VITE_SUPABASE_URL="https://freakdbtsdnodgagzsnq.supabase.co"
